# DaisyFx

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DaisyFx.sln  DaisyFx.sln.DotSettings  Directory.Build.props  README.md
.github/workflows/: dotnetcore.yml
samples/DaisyFx.Samples.KitchenSink/: DaisyFx.Samples.KitchenSink.csproj  KitchenSinkChain.cs  Program.cs  README.md  appsettings.json
samples/DaisyFx.Samples.KitchenSink/EventHandlers/: ExceptionEventHandler.cs  SourceStartedEventHandler.cs
samples/DaisyFx.Samples.KitchenSink/Links/: GenerateArray.cs  LogDateTime.cs  LogInformation.cs  StringToDateTime.cs
samples/DaisyFx.Samples.KitchenSink/Properties/: launchSettings.json
samples/DaisyFx.Samples.KitchenSink/Sources/: DateTimeStringSource.cs
samples/DaisyFx.Samples.LoanBroker/: DaisyFx.Samples.LoanBroker.csproj  Program.cs  README.txt  appsettings.json
samples/DaisyFx.Samples.LoanBroker.Tests/: DaisyFx.Samples.LoanBroker.Tests.csproj  TestDataFactory.cs
samples/DaisyFx.Samples.LoanBroker/Chains/: LoanBrokerChain.cs
samples/DaisyFx.Samples.LoanBroker/Links/: ApproveLoan.cs  CreateLoanApplication.cs  CreateLoanContract.cs  DenyLoan.cs  GetLoanInquiry.cs
samples/DaisyFx.Samples.LoanBroker/Models/: LoanApplication.cs  LoanContract.cs  LoanInquiry.cs
samples/DaisyFx.Samples.LoanBroker/Services/BankService/: BankService.cs  IBankService.cs  LoanQuote.cs
samples/DaisyFx.Samples.LoanBroker/Services/CreditService/: CreditReport.cs  CreditService.cs  ICreditService.cs
samples/DaisyFx.Samples.LoanBroker/Services/LoanService/: ILoanService.cs  LoanService.cs
samples/DaisyFx.Samples.Webhook/: DaisyFx.Samples.Webhook.csproj  OrderChain.cs  Program.cs  README.md  Startup.cs
src/DaisyFx/: AssemblyAttributes.cs  Chain.cs  ChainBuilder.cs  ChainContext.cs  ChainException.cs  ConnectorContext.cs  ConnectorException.cs  ConnectorLinker.cs  ConnectorLinkerExtensions.cs  DaisyExtensions.cs  DaisyFx.csproj  DaisyServiceCollection.cs  Delegates.cs  DisposableAction.cs  EndpointRouteBuilderExtensions.cs  ExecutionResult.cs  ExecutionResultStatus.cs  IChain.cs  IChainBuilder.cs  IConnectorLinker.cs  IDaisyServiceCollection.cs  ILink.cs  IReadOnlyChainContext.cs  ISource.cs  InstanceContext.cs  InstanceFactory.cs  LinkConnectorFactory.cs  ServiceCollectionExtensions.cs  Signal.cs  Source.cs  SourceConnectorCollection.cs  SourceConnectorExtensions.cs  StatefulLink.cs  StatelessLink.cs
src/DaisyFx.NCrontab/: DaisyFx.NCrontab.csproj  NCronTabSourceLogMessages.cs  NCrontabSource.cs  NCrontabSourceConfiguration.cs
src/DaisyFx.Raygun/: DaisyFx.Raygun.csproj  DaisyServiceCollectionExtensions.cs  IRaygunClientProvider.cs  README.md  RaygunClientProvider.cs  RaygunExceptionEventHandler.cs  RaygunMarkerService.cs  RaygunPayload.cs
src/DaisyFx/Connectors/: CompletionConnector.cs  ConditionalSubChainConnector.cs  Connector.cs  EnumerationConnector.cs  IConnector.cs  MappingConnector.cs  SinkConnector.cs  StatefulLinkConnector.cs  StatelessLinkConnector.cs  SubChainConnector.cs
src/DaisyFx/Events/: EventBroker.cs  EventHandlerCollection.cs  IDaisyEvent.cs  IDaisyEventHandler.cs  IDaisyExceptionEventHandler.cs
src/DaisyFx/Events/Chain/: ChainExceptionEvent.cs  ChainExecutionResultEvent.cs  ChainExecutionStartedEvent.cs
src/DaisyFx/Events/Connector/: ConnectorStartingEvent.cs  ConnectorStoppedEvent.cs
src/DaisyFx/Events/Source/: SourceExceptionEvent.cs  SourceStartedEvent.cs  SourceStoppedEvent.cs
src/DaisyFx/Hosting/: ConsoleHostInterface.cs  IHostInterface.cs  ServiceHostInterface.cs
src/DaisyFx/Locking/: ILockStrategy.cs  NoLockStrategy.cs  SharedLockStrategy.cs
src/DaisyFx/Logging/: ChainContextLogMessages.cs  ChainLogMessages.cs  EventIds.cs  SourceConnectorLogMessages.cs
src/DaisyFx/Sources/: ISourceConnector.cs  SourceConnector.cs  SourceMapperConnector.cs  SourceResult.cs  TriggerOnStartupSource.cs
src/DaisyFx/Sources/Http/: HttpChainRouter.cs  HttpSource.cs  JsonHttpSource.cs  SignalHttpSource.cs
tests/DaisyFx.NCrontab.Tests/: DaisyFx.NCrontab.Tests.csproj  NCrontabSourceConfigurationTests.cs  NCrontabSourceTests.cs
tests/DaisyFx.Tests/: ChainTests.cs  (+3 more)
(+52 files in other folders)
