<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaisyFx.NCrontab\DaisyFx.NCrontab.csproj" />
    <ProjectReference Include="..\..\src\DaisyFx\DaisyFx.csproj" />
  </ItemGroup>

</Project>
